##### Master Config file

#
# Some finer details
#
selenium.maximizeBrowserWin=yes
selenium.closeBrowserWin=yes
selenium.driver.default=chrome

# Add sauce lab details when adding remote support
selenium.remoteExecutionEnabled=false

#
# webdriver related settings
# will be adding full path from outside, the below is place holder
#
selenium.webdriver.chrome=driver/chromedriver.exe
selenium.webdriver.chrome.platform=Windows XP
selenium.webdriver.chrome.version=47

#
# Default wait times in milli sec
#
selenium.waitTimeLinkClick=20000
selenium.waitTimePageLoad=20000


##### Run Config file

#
# Project Specific Details here
#
# Change it if it requires login to yelp account first
# TODO: Implement it later
projectB.requirelogin=false
projectB.waitTimeMilliSeconds=5000

# Setup File Names
OutputFileNameCsv=CurrentRun_ALL.out.csv
OutputFileNameRpt=CurrentRun_ALL.out.html




